
requires 1.16;


import std_windows1;
import std_texts_nl;

import std_entry_page1;
import std_exit_page1;
import std_pause_page;
import std_blank_page;

import response_box;

import output;

import test::task;
import test::stimuli;
import test::shuffle;

Experiment experiment
{

    on_event:entry()
    {

        control.button_box.open();
        show_test_windows();
    }


    on_event:message()
    {
        // On Ctrl+F4 jump unconditionally to the thank-you part.
        if (message_sender == control && message_arg == SYS_STOP)
        {
            control.mark_experiment_aborted();
            thankyou.enter();
        }
    }


    Part welcome
    {
        on_event:entry()
        {
            entry_page.set_text(WELCOME_TEXT);
            entry_page.action(this, 0s);
        }
    }

    Part phase1
    {
        on_event:entry()
        {
            test::action(this);
        }
    }


    Part thankyou
    {
        on_event:entry()
        {
            control.end_experiment();   // Check-in session.

            exit_page.set_text(THANK_YOU_TEXT);
            exit_page.action(this, 10s);

            control.button_box.close();
        }
    }
}
